<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page of tasks</title>
    <style>
        fieldset {
            width: 600px;
            border-radius: 20px;
            padding: 40px;
            margin: auto;
        }


        a:link,
        a:visited {
            color: rgb(0, 0, 0);
            border-radius: 4px;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;

        }

        a{
            border: 1px solid black;
            background-color: rgb(66, 138, 201);
            padding: 5px;
            border-radius: 5px;
            text-decoration:none;
        }
    </style>
</head>

<body>
    <fieldset>
        <Strong>Name :</Strong> Pula Suresh Babu <br>
        <Strong>Reg No : </Strong>21BCE8316 <br>
        <strong>Campus :</strong> VIT - AP <br>
        
        <div class="div">
            <ul>
                
                    <h2><u>HTML</u></h2>
                
                <li><a href="./Task - 1.html">Task - 1</a></li>
                <li><a href="./Task - 2.html">Task - 2</a></li>
                <li><a href="./Task - 3.html">Task - 3</a></li>
                <li><a href="./Task - 4.html">Task - 4</a></li>
                <li><a href="./Task - 5.html">Task - 5</a></li>

            </ul>
        </div>

        <div class="div">
            <ul class="css">
                <h2><u>CSS</u></h2>
                <li><a href="./CSS Task - 1.html">CSS Task - 1</a></li>
                <li><a href="./CSS Task - 2.html">CSS Task - 2</a></li>
                <li><a href="./CSS Task - 3.html">CSS Task - 3</a></li>
                <li><a href="./CSS Task - 4.html">CSS Task - 4</a></li>
                <li><a href="./CSS Task - 5.html">CSS Task - 5</a></li>
                <li><a href="./CSS Task - 6.html">CSS Task - 6</a></li>
                <li><a href="./CSS Task - 7.html">CSS Task - 7</a></li>
            </ul>
        </div>
    </fieldset>
</body>

</html>